# community

./: README.md  pom.xml
src/main/java/com/majiang/community/controller/: AuthorizeController.java  IndexController.java  MainController.java  PublishController.java
src/main/java/com/majiang/community/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/majiang/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/majiang/community/model/: Question.java  User.java
src/main/java/com/majiang/community/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/config/: GithubSetting.properties
src/main/resources/templates/: index.html  publish.html
src/test/java/com/majiang/community/: CommunityApplicationTests.java
